function getYears (countdownYear, endYear, sumDigitsInYearNumber) {
  var suitableDatesForOlympics = [];
  for (var i = countdownYear; i <= endYear; i++) {
    var year = String(i);
    var sum = (Number(year[0]) + Number(year[1]) + Number(year[2]) + Number(year[3]));
    if (sum === sumDigitsInYearNumber) {
      suitableDatesForOlympics.push(i);
    }
  }  
  return suitableDatesForOlympics;
}

getYears(2022, 2032, 13);
console.log("getYears(2022, 2032, 13)", getYears(2022, 2032, 13));

/* Техническое задание
Мяу! Напиши программу getYears, которая будет возвращать массив с подходящими датами для Олимпиады.
Функция должна принимать на вход три параметра. Первый параметр — год, с которого нужно начать вести отсчёт (включительно). Второй — год, которым этот отсчёт надо закончить (включительно). Третий — число, которое обозначает сумму цифр в номере года.
Названия параметров могут быть любыми.
Годы в массиве должны быть расположены по возрастанию, от меньшего к большему.
*/




/* Техническое задание
Мяу! Напиши программу getYears, которая будет возвращать массив с подходящими датами для Олимпиады.
Функция должна принимать на вход три параметра. Первый параметр — год, с которого нужно начать вести отсчёт (включительно). Второй — год, которым этот отсчёт надо закончить (включительно). Третий — число, которое обозначает сумму цифр в номере года.
Названия параметров могут быть любыми.
Годы в массиве должны быть расположены по возрастанию, от меньшего к большему.
*/